<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        body{
            font-family:"Microsoft YaHei";
        }
        #tab{
            width: 600px;
            margin: 0 auto;
        }
        .tab-tit{
            font-size: 0;
            width: 600px;
        }
        .tab-tit a{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            width: 25%;
            text-align: center;
            background: #ccc;
            color: #333;
            text-decoration: none;
        }
        .tab-tit .cur{
            background: #09f;
            color: #fff;
        }
        .tab-con div{
            border: 1px solid #ccc;
            height: 400px;
            padding-top: 20px;
        }
        .tab-tit .on{
            background: red;
        }
</style>
</head>
<body>
    <div id="tab">
        <div class="tab-tit">
            <!--点击设置curId的值  如果curId等于0，第一个a添加cur类名，如果curId等于1，第二个a添加cur类名，以此类推。添加了cur类名，a就会改变样式 @click,:class ,v-show这三个是vue常用的指令或添加事件的方式-->
            <!-- <a href="javascript:;" @click="curId=0" :class="{'cur':curId===0}">html</a>
            <a href="javascript:;" @click="curId=1" :class="{'cur':curId===1}">css</a>
            <a href="javascript:;" @click="curId=2" :class="{'cur':curId===2}">javascript</a>
            <a href="javascript:;" @click="curId=3" :class="{'cur':curId===3}">vue</a> -->
            <a href="javascript:void(0);" v-for="(item, index) in tabHead" @click="changeIndex(index)" :class="{on:index === nowIndex}">{{ item.label}}</a>
        </div>
        <div class="tab-con">
            <!--根据curId的值显示div,如果curId等于0，第一个div显示，其它三个div不显示。如果curId等于1，第二个div显示，其它三个div不显示。以此类推-->
            <!-- <div v-show="curId===0">
                html<br/>
            </div>
            <div v-show="curId===1">
                css
            </div>
            <div v-show="curId===2">
                javascript
            </div>
            <div v-show="curId===3">
                vue
            </div> -->
            <div>{{ slides[nowIndex].title }}</div>
        </div>
    </div>
    <script>
       new Vue({
        el: '#tab',
        data: {
            nowIndex: 0,
            isShow:true,
            tabHead: [
                {
                  label: "html",
                  value: 0
                },
                {
                  label: "css",
                  value: 1
                },
                {
                  label: "js",
                  value: 2
                },
                {
                  label: "images",
                  value: 3
                }
            ],
            slides: [
                {
                title: 'html最近学习react，但是很多教程和作品都使用了less来开发css。抽出两个多小时时间，跟着慕课网Busy老师的less即学即用教程，对less简单入个门。',
                href: 0
                },
                {
                title: 'css',
                href: 1
                },
                {
                title: 'js',
                href: 2
                },
                {
                title: 'images',
                href: 3
                }
        ]
        },
        computed: {},
        methods: {
            changeIndex (index) {
                this.nowIndex = index;
                console.log(this.nowIndex)
            }
        },
        mounted: function () {
        }
    })
    </script>
</body>
</html>